{
  "name": "hotel-seeker",
  "version": "1.0.0",
  "description": "Playing with design patterns",
  "scripts": {
    "test": "mocha test/**/*spec.js"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
